//{' '}
            <li className={styles['steps-item'] + ' ' + styles.done}>
              // <button className={styles['steps-item-button']}>2</button>
              // Шаг 2 //{' '}
            </li>
            //{' '}
            <li className={styles['steps-item'] + ' ' + styles.done + ' ' + styles.active}>
              // <button className={styles['steps-item-button']}>3</button>
              // Шаг 3 //{' '}
            </li>
            //{' '}
            <li className={styles['steps-item']}>
              // <button className={styles['steps-item-button']}>4</button>
              // Шаг 4 //{' '}
            </li>